spring.application.name=loadbalancer-service-c-9001
# 為了要有附載平衡請啟動兩個service-c, 並且修改port
#server.port = 9001
server.port = 9002

# Configure whether Eureka prefers to register instances using IP addresses rather than hostnames.
eureka.instance.prefer-ip-address=true

# Set the IP address that the Eureka server will use to register the service instance.
eureka.instance.ip-address=172.20.10.9

# Specify the URL of the Eureka server where the client will register.
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.ip-address}:8761/eureka/