# Set the name of the Spring Boot application.
spring.application.name=feign-customer-service-9092

# Set the port on which the Spring Boot application will run.
server.port=9092

# Configure whether Eureka prefers to register instances using IP addresses rather than hostnames.
eureka.instance.prefer-ip-address=true

# Set the IP address that the Eureka server will use to register the service instance.
eureka.instance.ip-address=172.20.10.9

# Specify the URL of the Eureka server where the client will register.
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.ip-address}:8761/eureka/

# Define the unique identifier for the service instance.
eureka.instance.instance-id=${spring.application.name}:${server.port}

# Set the base path for actuator endpoints.
management.endpoints.web.base-path=/actuator

# Specify which endpoints are exposed over HTTP.
management.endpoints.web.exposure.include=*
